name: Build & Deploy
on:
  push:
    branches: [ main ]
  workflow_dispatch:
jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repo
        uses: actions/checkout@v2
      - name: LaTeX compilation
        uses: dante-ev/latex-action@2021-A
        with:
          root_file: Thesis.tex
          working_directory: document
      - name: Prepare for Deploy
        run: |
          mkdir build
          mv document/Thesis.pdf build/document.pdf
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages
          folder: build
